spring.application.name=Prodmessenger

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=o5wRgx64SsXd1RI50ZcXxKeT1QdAFi0P
spring.rabbitmq.virtual-host=pzfafvhx
spring.rabbitmq.username=pzfafvhx
spring.rabbitmq.addresses=amqps://pzfafvhx:o5wRgx64SsXd1RI50ZcXxKeT1QdAFi0P@jackal.rmq.cloudamqp.com/pzfafvhx